<!DOCTYPE html>
<html>
<head>
<title>jquery sample</title>
<script type="text/javascript"
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	$("#b1").click(function(){
		$("h1").hide();
	});//h1
	$("#b2").click(function(){
		$("h1").show();
	});//h2
});//ready
</script>
</head>
<body>
<h1>this is jquery demo</h1>
<input type="button" value="hide" id="b1">
<input type="button" value="show" id="b2">

</body>
</html>