<!DOCTYPE html>
<html>
<head>
<title>jquery sample</title>
<script type="text/javascript"
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	$("h1").hover(function(){
		$(this).css("background-color", "pink");
	});//h1
	$("h2").hover(function(){
		$(this).css("background-color", "violet");
	});//h1
	$("h3").hover(function(){
		$(this).css("background-color", "red");
	});//h1
	$("h1").mouseleave(function(){
		$(this).css("background-color", "white");;
	});//h1
	$("h2").mouseleave(function(){
		$(this).css("background-color", "white");;
	});//h1
	$("h3").mouseleave(function(){
		$(this).css("background-color", "white");;
	});//h1
});//ready
</script>
</head>
<body>
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
</body>
</html>