<!DOCTYPE html>
<html>
<head>
<title>jquery sample</title>
<script type="text/javascript"
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
document.write("hello, world!");
});
</script>
</head>
<body>
<h1>hello</h1>
</body>
</html>