<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    alert("text" + $("#p1").text());
	alert("html" + $("#p1").html());
     alert("val" + $("#p1").val());
  });
});
</script>
</head>
<body>
<input type="text" id="t1">
<p id="p1"> this ia a para<b>bold</b>normal</p> 
<button class="btn1">Animate</button>

</body>
</html>
