<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $("#t1").val("new added");
    $("#p1").html("new added text in")
    $("#p1").append("hii");
    $("#p1").prepend("hello")
    $("#p2").html("this ia a para<b>bold</b>normal");
     $("#p2").before("<h6>this ia a para<b>bold</b>normal </h6>");
      $("#p2").after("<h3>this ia a para<b>bold</b>normal</h3>");
  });
});
</script>
</head>
<body>
<input type="text" id="t1">
<p id="p1"> this ia a para<b>bold</b>normal</p> 
<p id="p2"></p>
<button class="btn1">Animate</button>

</body>
</html>
