<!DOCTYPE html>
<html>
<head>
<title>jquery sample</title>
<script type="text/javascript"
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	$("h1").click(function(){
		$(this).hide();
	});//h1
	$("h2").click(function(){
		$("h1").show();
	});//h2
});//ready
</script>
</head>
<body>
<h1>hello</h1>
<h1>hello all</h1>
<h1>hello everyone</h1>
<h2>show all</h2>
</body>
</html>