<!DOCTYPE html>
<html>
<head>
<title>jquery sample</title>
<style>
h2{
background-color:pink;
border:solid 1px;
text-align:center;
}
</style>
<script type="text/javascript"
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
	$("h2").hide();
	$("h1").click(function(){
		$("h2").slideToggle("slow");
	});//h1

});//ready
</script>
</head>
<body>
<h1>heading 1</h1>
<h2>heading 2</h2>

</body>
</html>