<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>
<body>
<form>
<h3 style="color:#d15441;font-style:Courier New;font-size:55px"><B>About us</h3><B>

<h2 style="font-size:25px">we creted this application for tourist to able to easily visit places when they have been to chennai</h3>
<br>
<h2 style="color:#78c48f;font-size:25px"><i>contact details:89676674</i><br>
<h2 style="color:#78c48f;font-size:25px"><i>email:rojajules@gmail.com</i>
<br>
</form>
</body>
</html>