<!DOCTYPE html>
<html>
<head>
<title>form</title>
</head>
<body>
<form>
<div class="mb-3">
First Name:<input type="text" id="fname"><br><br>
</div>
Last Name:<input type="text" id="lname"><br><br>
Email:<input type="email" id="mfield" required><br><br>
Subject:<input type="text" id="sub"><br><br>
Message:<textarea rows="6" cols="50" name="mess" required>
</textarea><br>
Date OF Birth:<input type="date" id="dob"><br>
Gender
<input type="radio" value="male" name="gender">male
<input type="radio" value="female" name="gender">female<br>
<input type="submit"><br>


</form>
</html>