<!DOCTYPE html> 
<html> 
      
<head> 
   <title>assignment</title>   
   <style>
th, td { 
            text-align: left; 
            padding: 8px; 
        } 
 tr:nth-child(odd) { 
            background-color: blue; 
        } 
</style>
 </head> 
  
<body> 

    <table id="" class="display"style="width:100%; border-collapse: collapse"> 
        <tr> 
            <th style="background-color:pink">Name</th> 
            <th style="background-color:pink">City</th> 
            <th style="background-color:pink">Country</th> 
        </tr> 
          
        <tr> 
            <td>Steve</td> 
            <td>brussels</td> 
            <td>paris</td> 
        </tr> 
          
        <tr> 
            <td>john</td> 
            <td>London</td> 
            <td>United Kingdom</td> 
        </tr> 
          
        <tr> 
            <td>zoe</td> 
            <td>paris</td> 
            <td>france</td> 
        </tr> 
          
        <tr> 
            <td>florian</td> 
            <td>vienna</td> 
            <td>Austria</td> 
        </tr> 
          
        
    </table> 


<table id="" class="display" style="width:100%"> <br>
<br>
        <tr> 
            <th style="background-color:lightgreen">Phone no</th> 
            <th style="background-color:lightgreen">Email</th> 
            <th style="background-color:lightgreen">Username</th> 
	    <th style="background-color:lightgreen">Designation</th>
        </tr> 
          
        <tr > 
            <td>456789988</td> 
            <td>seven123@gmail.com</td> 
            <td>parthy</td> 
	    <td>engineer</td>
        </tr> 
          
        <tr> 
	    <td>123456789</td>
            <td>john123@gmail.com</td> 
            <td>Lakshmi</td> 
            <td>data analyst</td> 
        </tr> 
          
        <tr> 
	    <td>678906548</td>
            <td>zoe134@gmail.com</td> 
            <td>parandamaiya</td> 
            <td>front end developer</td> 
        </tr> 
          
        <tr> 
            <td>787866455</td> 
            <td>vinay12@gmail.com</td> 
            <td>vinay</td>
	    <td>developer</td 
        </tr> 
          
        
    </table> 

</body> 
  
</html> 