<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>

  </head>
  <body>
   <form>
  <div class="mb-3 row text-info bg-dark">

    <label for="exampleInputfirstname" class="col-sm-2 col-form-label">firstname</label>
	 <div class="col-sm-10">
    <input type="text" class="form-control p-3 mb-1 bg-danger text-white " id="examplefirstname" aria-describedby="firstnameHelp">
 </div>
</div>
<div class="mb-3 row text-info bg-dark">
    <label for="exampleInputlastname" class="col-sm-2 col-form-label">lastname</label>
	<div class="col-sm-10">
    <input type="text" class="form-control p-3 mb-1 bg-danger text-white" id="examplelastname" aria-describedby="lastnameHelp">
  </div>
</div>
 <div class="mb-3 row text-info bg-dark">
    <label for="exampleInputEmail1" class="col-sm-2 col-form-label">Email address</label>
	<div class="col-sm-10">
    <input type="email" class="form-control p-3 mb-1 bg-danger text-white" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
</div>
<div class="mb-3 row text-info bg-dark">
    <label for="exampleInputsubject" class="col-sm-2 col-form-label">Subject</label>
	<div class="col-sm-10">
    <input type="text" class="form-control p-3 mb-1 bg-danger text-white" id="examplesubjectname" aria-describedby="subjectHelp">
  </div>
</div>
<div class="mb-3 row text-info bg-dark">
  <label for="exampleTextarea1" class="col-sm-2 col-form-label">Address</label>
	<div class="col-sm-10">
  <textarea class="form-control p-3 mb-2 bg-danger text-white" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</div>
<h4 class="text-info bg-dark">Gender</h4>
<div class="form-check p-4 mb-2 bg-danger text-white">
  <input class="form-check-input"type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Male
  </label>
</div>
<div class="form-check p-4 mb-2 bg-danger text-white">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Female
  </label>
</div>
<h4 class="text-info bg-dark">Hobbies</h4>
<div class="form-check p-4 mb-2 bg-danger text-white">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    reading
  </label>
</div>
<div class="form-check p-4 mb-2 bg-danger text-white">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
  <label class="form-check-label" for="flexCheckChecked">
   jogging
  </label>
</div>
<div class="form-check p-4 mb-2 bg-danger text-white">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
  <label class="form-check-label" for="flexCheckChecked">
   running
  </label>
</div>

  <div class="mb-3 row text-info bg-dark">
    <label for="exampleInputPassword1" class="col-sm-1 col-form-label">Password</label>
	<div class="col-sm-10">
    <input type="password" class="form-control p-4 mb-1 bg-danger text-white" id="exampleInputPassword1">
  </div>
</div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="col-sm-2 col-form-label" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
	<div class="col-sm-10">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>


</form>

  </body>
</html>