<!DOCTYPE html>
<html>
<head>
<title>frame3</title>
</head>
<body>
<iframe src="AssignmentBoot.html" height="1000" width="30%">
</iframe>
<iframe src="Bootform.html" height="1000" width="65%">
</iframe><br>
</body>
</html>