<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<div class="table-responsive">
    <table class="table table-success table-striped table-hover">
	 <tr>
      <th scope="col">rollno</th>
      <th scope="col">Firstname</th>
      <th scope="col">Lastname</th>
      <th scope="col">phno</th>
      <th scope="col">email</th>
      <th scope="col">marks</th>
        <th scope="col">city</th>
	 <th scope="col">country</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-primary">
      <th >1</th>
      <td>roja</td>
      <td>jules</td>
      <td>78967890</td>
	<td>roja12@gmail.com</td>
	<td>90</td>
	<td>chennai</td>
	<td>india</td>
    </tr>
    <tr class="table-danger">
      <th scope="row">2</th>
      <td>nandini</td>
      <td>gangadaran</td>
      <td>67897655</td>
	<td>nandini12@gmail.com</td>
	<td>90</td>
	<td>chennai</td>
	<td>india</td>
    </tr>
    <tr class="table-dark">
      <th scope="row">3</th>
      <td colspan="1">vandhana</td>
	<td>priyadashini</td>
      <td>787878999</td>
	<td>vandhana12@gmail.com</td>
	<td>90</td>
	<td>chennai</td>
	<td>india</td>
    </tr>
  </tbody>
  
</table>
</div>
  </body>
</html>