<!DOCTYPE html>
<html>
<head>
<title>form</title>
</head>
<body>
<form>
<select id="hobbies" size="3">
<option value="read">reading</option>
<option value="swim">swimming</option>
<option value="run">running</option>
<option value="cycle">cycling</option>
<option value="play">playing</option>
<option value="jog">jogging</option>
<option value="listen">listening songs</option>
<option value="play">playing</option>
</select>
</form>
</body>
</html>