<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>Contact us</title>

</head>
<body>
<FORM>
<h4 style="color:blue;font-style:Helvetica;font-size:25px"><B>Tourist Form</B></h4>
<TABLE class="table table-success table-striped table-hover">
  <TR class="table-primary">
    <TD>name</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name" SIZE="20">
    </TD>
  </TR>
  <TR class="table-danger">
    <TD>address</TD>
    <TD><textarea rows="6" cols="50" name="address">
</textarea><br></TD>
  </TR class="table-primary">
<TR class="table-primary">
    <TD>gender</TD>
    <TD><input type="radio" value="male" name="gender">male
<input type="radio" value="female" name="gender">female<br>
<br></TD>
  </TR>

<tr class="table-danger">
<td>city</td>
<td><select id="city">
<option id="marina">marina beach</option>
<option id="santhome">santhome chruch</option>
<option id="vivera">vivera mall</option>
<option id="skywalk">skywalk mall</option>
<option id="forum">forum mall</option>
</select>
</td>
</tr>

<tr class="table-primary">
<td>preferred stay room</td>
<td><input type="checkbox" value="room" name="p1">room
<input type="checkbox" value="dom" name="p2">dormitory
<input type="checkbox" value="3 star" name="p3">3 star
<input type="checkbox" value="5 star" name="p1">5 star
</td>
</tr>
</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" NAME="B1"></P>
</FORM>


</form>
</body>
</html>