<!DOCTYPE html>
<html>
<head><title>css ex</title>
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
<h1>this is first program</h1>
<h3>hello</h3>
<div>
this is my division
</div>
</body>
</html>