<!DOCTYPE html>
<html>
<head>
<title>My first Html page</title>
</head>
<body>
<h1>Welcome to my first page</h1>
<h2>hello</h2>
<h3>hii</h3>
<p>this tag is for paragraph</p>
<br>this is break
<br>
<b>BOLD</b><br>
<i>italic</i><br>
<u>underlined</u></br>
<img src="smile.png" alt="smiley face" height="150" width="150" style="vertical_align:right">
<br>
<a href="second.html">second</a>
<a href="https://www.gmail.com">gmail</a>
<a href="rojajules@gmail.com">contact us</a>
<h6>bye</h6>
</body>
</html>