<!DOCTYPE html>
<html>
<head>
<title>form</title>
</head>
<body>
<form>
Enter username:<input type="text"><br>
Enter password:<input type="password"><br>
<input type="button" value="login">
<input type="submit">
<input type="reset"><br>
Gender
<input type="radio" value="male" name="gender">male
<input type="radio" value="female" name="gender">female<br>
hobbies
<input type="checkbox" value="books" name="c1">books
<input type="checkbox" value="playing" name="c2">playing
<input type="checkbox" value="watching tv" name="c3">watching tv
</form>
</html>
