<!Doctype html>
<html>
<head>
<title>
style prroperties</title>
</head>
<body>
<p style="color:#bc8af2"> This is blue colour </p>
<p style="color:red"> This is red colour </p>
<p style="font-size:50px"> Big </p>	
<p style = "font-family:'comic sans ms'"> This is a font family </p>
</body>
</html>