
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 14px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  padding:14 px;
}
.material-icons{
  padding:16 px;
}

</style>
</head>
<body>

<ul>
 <input type="text" placeholder="Search.." name="search">
 <button type="submit">Search</i></button>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Aboutus">Aboutus</a></li>
  <li><a href="#contactus">Contactus</a></li>
  <li><a href="#images">Images</a></li>
  <i class="material-icons" style="font-size:28px;color:white;text-align:right">&#xe0be</i>
  <a href="#" class="fa fa-facebook"></a>
</ul>

</body>
</html>