<!DOCTYPE html>
<html>
<head>
<title>frame1</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:400px;
  height:1000px;
  background-color:  #333;
}

li a {

  display: block;
  color:#f2f2f2;
  padding: 8px 16px;
  height:50px;
  width:400px;
  text-decoration: none;
}


li a:hover {
  background-color:#4f9eff;
  color: white;
}

</style>

</head>
<body>
<ul>
<li><a href="history.html" target="i3" ><B>HISTORY</a></li>
<li><a href="About.html" target="i3">ABOUT US</a></li>
<li><a href="contact.html" target="i3">CONTACT US</a><br></li>
<li><a href="places.html" target="i3">PLACES TO VISIT</a></li>
</B>
</ul>
</form>
</body>
</html>