<!DOCTYPE html>
<html>
<head>
<title>frame1</title>
</head>
<body>
<form>
<h2 style="color:lightgreen"><i><b>Chennai</i></b></h2><br>
<marquee>
<img src="Marina-Beach.jpg" alt="marina" height="150" width="500" style=vertical_align:right>
<img src="Valluvar-Kottam.jpg" alt="valluvar" height="150" width="500" style=vertical_align:right>
<img src="Thousand-Lights-Mosque.jpg" alt="Thousand" height="150" width="500" style=vertical_align:right>
<img src="Elliots-Beach.jpg" alt="elliots" height="150" width="500" style=vertical_align:right>
<img src="Dakshinachitra1.jpg" alt="daksh" height="150" width="500" style=vertical_align:right>
<img src="Ashtalakshmi-Temple.jpg" alt="ashta" height="150" width="500" style=vertical_align:right>
<img src="Government-Museum.jpg" alt="govt" height="150" width="500" style=vertical_align:right>
</marquee>

<br>
</form>
</body>
</html>