<!DOCTYPE html>
<html>
<head>
<title>history</title>
</head>
<body>
<form>
<h4 style="background-color:#22e610;font-style:Helvetica;font-size:50px"><B>HISTORY OF CHENNAI</B></h4>
<h3 style="background-color:#bf345b;font-size:25px;border-style:dashed"><i>Chennai, formerly known as Madras, is the capital of the state of Tamil Nadu and is India's fifth largest city.[1] It is located on the Coromandel Coast of the Bay of Bengal. With an estimated population of 8.9 million (2014), the 400-year-old city is the 31st largest metropolitan area in the world.
<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>The city of Madras in 1909</B></h4><br>
Chennai boasts of a long history from the English East India Company, through the British rule to its evolution in the late 20th century as a services and manufacturing hub for India. Additionally, the pre-city area of Chennai has a long history within the records of South Indian Empires.

<br>
<B>Contents<B><br>
1	Ancient area in South India<br>
2	Chola and Pallava eras<br>
3	Historical establishment of the city<br>
3.1	Under Vijayanagara Dynasty Nayaks<br>
3.1.1	Obtaining the Land Grant<br>
4	Early European settlers<br>
5	Arrival of the English<br>
5.1	Permission from Vijayanagara Rulers<br>
6	Grant establishing lawful self-rule<br>
7	Expansion of Fort St. George into Madras<br>
8	1750s to the end of the British Raj<br>
9	Post-independence (1947–present)<br>

<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>Ancient area in South India</B></h4>
Chennai, originally known as "Madras", was located in the province of Tondaimandalam, an area lying between Penna River of Nellore and the Ponnaiyar river of Cuddalore. 1st century CE was ruled under the Cholas. The capital of the province was Kancheepuram. The name Madras was Derived from Madrasan a fisherman head who lived in coastal area of Madras. The Original Name of Madras Is Puliyur kottam which is 2000 year old Tamil ancient name. Tondaimandalam was ruled in the 2nd century CE by Tondaiman Ilam Tiraiyan, who was a representative of the Chola family at Kanchipuram. The modern city of "Chennai" arose from the British settlement of Fort St. George and its subsequent expansion through merging numerous native villages and European settlements around Fort St. George into the city of Madras. While most of the original city of Madras was built and settled by Europeans, the surrounding area which was later incorporated included the native temples of Thiruvanmiyur, Thiruvotriyur, Thiruvallikeni (Triplicane), and Thirumayilai (Mylapore) which have existed for more than 2000 years. Thiruvanmiyur, Thiruvotriyur, and Thirumayilai are mentioned in the Thevarams of the Moovar (of the Nayanmars) while Thiruvallikeni in the Nalayira Divya Prabhandhams (of the Alwars).
<br><br>
<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>Chola and Pallava eras</B></h4>

The Kapaleeshwarar Temple in Mylapore was built by the Pallava kings in the 7th century
Subsequent to Ilam Tiraiyan, the region was ruled by the Chola Prince Ilam Killi. The Chola occupation of Tondaimandalam was put to an end by the Andhra Satavahana incursions from the north under their King Pulumayi II. They appointed chieftains to look after the Kanchipuram region. Bappaswami, who is considered as the ruler to rule from Kanchipuram, was himself a chieftain (of the tract around) at Kanchipuram under the Satavahana empire in the beginning of the 3rd century. The Pallavas who had so far been merely viceroys, then became independent rulers of Kanchipuram and its surrounding areas.
<br>
The Pallavas held sway over this region from the beginning of the 3rd century to the closing years of the 9th century, except for the interval of some decades when the region was under the Kalabhras. The Pallavas were defeated by the Cholas under Aditya I by about 879 and the region was brought under the Chola rule. The Pandyas under Jatavarman Sundara Pandyan rose to power and the region was brought under the Pandya rule by putting an end to Chola supremacy in 1264.
<br>
<img src="Chennaikap.jpg" alt="Chennaikap" height="500" width="1000" style=vertical_align:right>
<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>Historical establishment of the city</B></h4>
Under Vijayanagara Dynasty Nayaks<br>
The present-day city of Chennai started in 1644 as an English settlement known as Fort St. George. The region was then a part of the Vijayanagara Empire, then headquartered at Chandragiri in present-day Andhra Pradesh. The Vijayanagar rulers who controlled the area, appointed chieftains known as Nayaks who ruled over the different regions of the province almost independently. The region was under the control of the Damerla Venkatadri Nayakar, a Padma Velama Nayak chieftain of Srikalahasti and Vandavasi. He was also an influential Nayak ruler under the Vijayanagara King Peda Venkata Raya then based in Chandragiri-Vellore Fort, was in-charge of the area of present Chennai city when the English East India Company arrived to establish a factory in the area.[2][3]

<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>Obtaining the Land Grant</B></h4>
On 20 August 1639, Francis Day of the East India Company along with Damerla Venkatadri Nayakadu traveled to Chandragiri palace to meet the Vijayanagara King Peda Venkata Raya and to obtain a grant for a small strip of land in the Coromandel Coast from in Chandragiri as a place to build a factory and warehouse for their trading activities. It was from Damarla Venkatadri Nayakadu domain, on 22 August 1639, the piece of land lying between the river Cooum almost at the point it enters the sea and another river known as the Egmore river was granted to East India Company after deed from Vijaynagara emperor.
<br>
On this piece of wasteland was founded Fort St. George, a fortified settlement of British merchants, factory workers, and other colonial settlers. Upon this settlement, the English expanded their colony to include a number of other European communities, new British settlements, and various native villages, one of which was named Mudhirasa pattanam. It in honor of the later village upon which the British named the entire colony and the combined city Madras. Controversially, in an attempt to revise history and justify renaming the city as Chennai, the ruling party has purged the history of the early English Madras settlements. According to the new party history, instead of being named Madras, it was named Chennai, after a village called Chennapattanam, in honour of Damarla Chennapa Nayakudu, father of Damerla Venkatadri Nayakadu, who controlled the entire coastal country from Pulicat in the north to the Portuguese settlement of Santhome.[4][5]
<br>
However, it is widely recorded that while the official center of the present settlement was designated Fort St. George, the British applied the name Madras to a new large city which had grown up around the Fort including the "White Town" consisting principally of British settlers, and "Black Town" consisting of principally Catholic Europeans and allied Indian minorities. Thiruvotriyur is a historically important port city, now forms part of north Chennai. vayiratharayan of Virukanbakkam alias Chenninallur.
<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>Early European settlers</B></h4>
Modern Chennai had its origins as a colonial city and its initial growth was closely tied to its importance as an artificial harbour and trading center. When the Portuguese arrived in 1522, they built a port and named it São Tomé, after the Christian apostle St. Thomas, who is believed to have preached there between the years 52 and 70. The region then passed into the hands of the Dutch, who established themselves near Pulicat just north of the city in 1612. Both groups strived to grow their colonial populations and although their populations reached 10,000 people when the British arrived, they remained substantially outnumbered by the local Indian population.
<h4 style="color:blue;font-style:Helvetica;font-size:50px"><B>Arrival of the English </B></h4>
By 1612, the Dutch established themselves in Pulicat to the north. In the 17th century, the English East India Company decided to build a factory on the east coast and in 1626 selected its site as Armagon (Dugarazpatnam), a village some 35 miles north of Pulicat. The calico cloth from the local area, which was in high demand, was of poor quality and not suitable for export to Europe. The English soon realized that the port Armagon was unsuitable for trade purposes. Francis Day, one of the officers of the company, who was then a Member of the Masulipatam Council and the Chief of the Armagon Factory, made a voyage of exploration in 1637 down the coast as far as Pondicherry with a view to choosing a site for a new settlement.
</h3>
</i>
</form>
</body>
</html>