<!DOCTYPE html>
<html>
<head>
<title>form</title>
</head>
<body>
<form>
<a href="table.html" target="i1">table</a><br>
<iframe src="firstprogram.html" height=250 px width=500 px></iframe><br>
<iframe src="table.html" height=250 px width=500 px></iframe><br>
<iframe id="i1" src="third.html" height=250 px width=500 px></iframe><br>
</form>
</body>
</html>
