<!DOCTYPE html>
<html>
<head><title>Inline css</title
</head>
<body>
<h1 style="color:red;text-align:centre">this is heading<h1><br>
<p style="border-style:dashed;color:blue;font-style:oblique;text-align:left;background-color:pink;font-size:25px">
Chennai, formerly known as Madras, is the capital of the state of Tamil Nadu and is India's fifth largest city.[1] It is located on the Coromandel Coast of the Bay of Bengal. With an estimated population of 8.9 million (2014), the 400-year-old city is the 31st largest metropolitan area in the world. The city of Madras in 1909 Chennai boasts of a long history from the English East India Company, through the British rule to its evolution in the late 20th century as a services and manufacturing hub for India. 
Additionally, the pre-city area of Chennai has a long history within the records of South Indian Empires. </p>
</body></html>