<!DOCTYPE html>
<html>
<head><title>Inline css</title>
<style>
h1{
color:blue;
text-align:centre
}
p{
border-style:dashed;
color:pink;
font-style:oblique;
font-size:25px
}
#d1{
color:red;
text-align:centre
}
</style>

</head>
<body>
<h1>this is heading<h1><br>
<p>
Chennai, formerly known as Madras, is the capital of the state of Tamil Nadu and is India's fifth largest city.[1] It is located on the Coromandel Coast of the Bay of Bengal. With an estimated population of 8.9 million (2014), the 400-year-old city is the 31st largest metropolitan area in the world. The city of Madras in 1909 Chennai boasts of a long history from the English East India Company, through the British rule to its evolution in the late 20th century as a services and manufacturing hub for India. 
Additionally, the pre-city area of Chennai has a long history within the records of South Indian Empires. 
</p>
<div id=d1>
<h1>this is heading<h1><br>
<p>
Chennai, formerly known as Madras, is the capital of the state of Tamil Nadu and is India's fifth largest city.[1] It is located on the Coromandel Coast of the Bay of Bengal. With an estimated population of 8.9 million (2014), the 400-year-old city is the 31st largest metropolitan area in the world. The city of Madras in 1909 Chennai boasts of a long history from the English East India Company, through the British rule to its evolution in the late 20th century as a services and manufacturing hub for India. 
Additionally, the pre-city area of Chennai has a long history within the records of South Indian Empires. </p>
</div>
</body>
</html>