<!DOCTYPE html>
<html>
<head><title>list</title>
</head>
<body>
<ol type="1">
<li>Science
</ol>
<ol type="i">
<li>csc
</ol>
<ul>
<li>java
<li>.net
</ul>
<ol type="i" start="ii">
<li>elec
<li>civil
<li>chemistry
</ol>
<ol type="1" start="2">
<li>BSC
</ol>
<ol type="i">
<li>phy
<li>chem
<li>botany
<li>zoology
</ol>
<ol type="1" start="3">
<li>commerce</li>
</ol>
<ol type="i">
<li>BCOM
</ol>
<ul>
<li>full time
<li>part time
</ul>
<ol type="i" start="ii">
<li>CA
</ol>
<ul>
<li>personal
<li>autonomous
</ul>
<ol type="i" start="iii">
<li>cs
<li>
<ol type="1" start="4">
<li>Arts
<li>BA
</ol>
</dl>
</body>
</html>