<!DOCTYPE html>
<html>
<head>
<title>frame3</title>
</head>
<body>
<iframe src="frame1.html" height="250" width="1500px"></iframe><br>
<iframe src="frame4.html" height="100" width="1500px"></iframe><br>
<iframe src="frame2.html" height="1000" width="20%">
</iframe>
<iframe name="i3" src="frame3.html" height="1000" width="78%">
</iframe><br>
</body>
</html>