<!DOCTYPE html>
<html>
<head>
<title>Places to visit</title>
</head>
<body style="background-color:pink">
<form>
<h4><b>PLACES TO VISIT</b></h4><br>
<ol type="1"><B><i>
<li style="font-color:#d15441;font-style:Courier New;font-size:25px">marina beach
</li>
<li style="font-color:#d15441;font-style:Courier New;font-size:25px">Valluvar Kottam<br>
</li>
<li style="font-color:#d15441;font-style:Courier New;font-size:25px">Thousand Lights Mosque

</li>
<li style="font-color:#d15441;font-style:Courier New;font-size:25px"> Elliot’s Beach
</li>
 <li style="font-color:#d15441;font-style:Courier New;font-size:25px">Dakshinachitra
</li>

<li style="font-color:#d15441;font-style:Courier New;font-size:25px"> Ashtalakshmi Temple
</li>
<li style="font-color:#d15441;font-style:Courier New;font-size:25px">Government Museum
</li></i></B>
</ol>
<marquee>
<img src="Marina-Beach.jpg" alt="marina" height="500" width="1000" style=vertical_align:right>
<img src="Valluvar-Kottam.jpg" alt="valluvar" height="500" width="1000" style=vertical_align:right>
<img src="Thousand-Lights-Mosque.jpg" alt="Thousand" height="500" width="1000" style=vertical_align:right>
<img src="Elliots-Beach.jpg" alt="elliots" height="500" width="1000" style=vertical_align:right>
<img src="Dakshinachitra1.jpg" alt="daksh" height="500" width="1000" style=vertical_align:right>
<img src="Ashtalakshmi-Temple.jpg" alt="ashta" height="500" width="1000" style=vertical_align:right>
<img src="Government-Museum.jpg" alt="govt" height="500" width="1000" style=vertical_align:right>
</marquee>
<br>
</form>
</body>
</html>