<!DOCTYPE html>
<html>
<head>
<title>My second Html page</title>
</head>
<body>
<h1>Welcome to my second page</h1>


<img src="smile.png" alt="smiley face" height="150" width="150" style=vertical_align:right>
<br>

<h6>bye</h6>
</body>
</html>