<!DOCTYPE html>
<html>
<head><title>table</title>
</head>
<body>
<table border="1">
<th colspan="2">name</th>
<th rowspan="2">city</th>
<th colspan="2"> mobile_no</th>
<tr>
<th>firstname</th>
<th>lastname</th>
<th>home</th>
<th>work</th>
<tr>
<td>roja</td>
<td>julapalli</td>
<td>chennai</td>
<td>123456789</td>
<td>987654321</td>
</table>
</html>