<!DOCTYPE html>
<html>
<head><title>unoredered list</title>
</head>
<body>
<h3> programming language </h3>
<h2> unordered</h2>
<ul>
<li>c
<li>angular
<li>c++
<li>java
</ul>
<h2> ordered </h2>
<ol type="1" start="5">
<li>c
<li>angular
<li>c++
<li>java
</ol>
<h2>definition</h2>
<dl>
<dt>programming language
<dd>java
<dd>c
<dd>c++
<dt>web design
<dd>html
<dd>css
</dl>
</body>
</html>