<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
<script>
function read(){
var name1=Number(document.getElementById("uname1").value);
var name2=Number(document.getElementById("uname2").value);
var name3=name1+name2;
alert("welcome"+ name3);
}
</script>

</head>
<body>
<h1>hello</h1>
<input type="text" placeholder "enter num1" id="uname1">
<input type="text" placeholder "enter num2" id="uname2">

<input type="button" onclick="read()" value="enter.."/>
<h1> welcome<p id="name"></p>
</body>
</html>