<!DOCTYPE html
<html>
<head> <title>  change text color </title>
<script>
function boldm()
{
var c1=document.getElementById("c1");
if(c1.checked)
{  
  document.getElementById("para").style.fontStyle = "Bold" ;
	document.getElementById("para").style.fontSize = "20";
}
 if(c2.checked)
{
	document.getElementById("para").style.fontStyle = "italic";
document.getElementById("para").style.fontSize = "20";
}

}
function change()
{
var col = document.getElementsByName("c1");
            if(col[0].checked)
                  document.getElementById("para").style.color = "green";
            else if (col[1].checked)
                  document.getElementById("para").style.color = "red";
	     else if (col[2].checked)
                  document.getElementById("para").style.color = "blue";
	     else if (col[3].checked)
                  document.getElementById("para").style.color = "pink";
/* document.getElementById("d1").style.background = "red";*/
}

function myFunction(selectTag) {
  var listValue = selectTag.options[selectTag.selectedIndex].text;
  document.getElementById("para").style.fontSize = listValue;
}

</script>
</head>
<body>
<p id = "para">This is my first HTML page </p> 
<input type = "checkbox" id = "c1" onclick=boldm() > Bold
<input type = "checkbox" id = "c2" onclick=boldm() > italic <br> 
<input type = "radio" onclick = "change()" value = "green" name = "c1"  id = "col" > Green  
<input type = "radio" onclick = "change()" value = "red"  name = "c1" id = "col" > Red  <br>
<input type = "radio" onclick = "change()" value = "blue" name = "c1"  id = "col" > blue
<input type = "radio" onclick = "change()" value = "pink"  name = "c1" id = "col" > pink <br>
<select onchange="myFunction(this);">
  <option>xx-small</option>
  <option>x-small</option>
  <option>small</option>
  <option>medium</option>
  <option>large</option>
  <option>x-large</option>
  <option>xx-large</option>
  <option>100%</option>
  <option>250%</option>
  <option>2cm</option>
  <option>100px</option>
</select>
</body>
</html>