<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
<script>
function read(){
var h1=document.getElementById("h1");
var h2=document.getElementById("h2");
var h3=document.getElementById("h3");
var hobbies="";
if(h1.checked==true)
hobbies=hobbies+document.getElementById("h1").value + "\n";
if(h2.checked==true)
hobbies=hobbies+document.getElementById("h2").value + "\n";
if(h3.checked==true)
hobbies=hobbies+document.getElementById("h3").value + "\n";
alert("your hobbies are " +hobbies);
}
</script>

</head>
<body>
<h1>hello</h1>
Hobbies<input type="checkbox" id="h1" value="read">Reading<br>

<input type="checkbox" id="h2" value="paint">painting<br>
<input type="checkbox" id="h3" value="sing">singing<br>
<input type="button" onclick="read()" value="enter.."/>

</body>
</html>