<!DOCTYPE html>
<html>
<head>
<title>Javascript dynamic show</title>
<script >
function change()
{
var col = document.getElementsByName("c1");
            if(col[0].checked)
                  document.body.style.background = col[0].value;
            else 
                  document.body.style.background = "red";

/* document.getElementById("d1").style.background = "red";*/
}

</script>
</head>
<body>
<input type = "radio" onclick = "change()" value = "green" name = "c1"  id = "col" > Green  
<input type = "radio" onclick = "change()" value = "red"  name = "c1" id = "col" > Red  
<br>

<div id = "d1" > This is a new division  </div>
</body>
</html>