<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
</head>
<body>
<h1>hello</h1>
<input type="button" onclick="hello()" value="choose menu"/>
<script>
function hello(){
var ans=confirm("do you want to quit");
if(ans)
alert("you want to quit");
else
alert("you want to continue");

}
</script>
</body>
</html>