<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
<script>
function read(){
var h1=document.getElementById("h1");
var h2=document.getElementById("h2");
var h3=document.getElementById("h3");
var hobbies="";
if(h1.selected==true)
hobbies=hobbies+document.getElementById("h1").value + "\n";
if(h2.selected==true)
hobbies=hobbies+document.getElementById("h2").value + "\n";
if(h3.selected==true)
hobbies=hobbies+document.getElementById("h3").value + "\n";
alert("your hobbies are " +hobbies);
}
</script>

</head>
<body>
<h1>hello</h1>
<select >
<option value="read" id="h1">reading</option>
<option value="swim" id="h2">swimming</option>
<option value="run" id="h3">running</option>
</select>
<input type="button" onclick="read()" value="enter.."/>

</body>
</html>