<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
var subObject = {
"Science": { "BSc": ["phy", "bot"],
	     "BE": ["CSE", "Elec"],
	     "MSc": ["Phy", "Bot"],
},
"Arts": {
	"BA": ["Eng", "Tam"],
	"MA": ["Eng", "Tam"]
},
"Commerce": {
	"BCom": ["CA", "parttime"],
	"MCom": ["parttime", "fulltime"]
},
}

window.onload = function () {
var StreamSel = document.getElementById("StreamSel"),
CourseSel = document.getElementById("CourseSel"),
MaincourseSel = document.getElementById("MaincourseSel");
for (var stream in subObject) {
StreamSel.options[StreamSel.options.length] = new Option(stream, stream);
}
StreamSel.onchange = function () {
CourseSel.length = 1; // remove all options bar first
MaincourseSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var course in subObject[this.value]) {
CourseSel.options[CourseSel.options.length] = new Option(course, course);
}
}
StreamSel.onchange(); // reset in case page is reloaded
CourseSel.onchange = function () {
MaincourseSel.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var maincourse = subObject[StreamSel.value][this.value];
for (var i = 0; i < maincourse.length; i++) {
MaincourseSel.options[MaincourseSel.options.length] = new Option(maincourse[i], maincourse[i]);
}
}
}
</script>
</head>
<body>
<form name="myform" id="myForm">
Select Stream: <select name="state" id="StreamSel" size="1">
<option value="" selected="selected">Select stream</option>
</select>
<br>
<br>
Select Course: <select name="countrya" id="CourseSel" size="1">
<option value="" selected="selected">Please select Stream first</option>
</select>
<br>
<br>
Select MainCourse: <select name="district" id="MaincourseSel" size="1">
<option value="" selected="selected">Please select Course first</option>
</select><br>
<input type="submit">
</form>
</body>
</html>