<!DOCTYPE html> 
<html>
<head> 
<title> My First HTML page </title>
<script src="formval.js">
</script>
</head>
<body> 


Enter your name  <input type = "text" name = "fname" id = "fname"
 maxlength= 20 required onfocusout=Validate()><br>
Enter your password <input type = "password" name = "fpassword" id ="fpassword"
 minlength= 8 maxlength=10 required onfocusout=isvalidpassword()><br>
Enter your confrom password <input type = "password" name = "cpassword" id = "cpassword"
 minlength= 8 maxlength=10 required onfocusout=isvalidcpassword()><br>
Enter email<input type="email" name="femail" id="femail" maxlength=50 required onfocusout=isvalidemail()>
<br>Enter mobile number<input type="number" name="fmobno" id="fmobno" maxlength=10 required onfocusout=isvalidmno()>
<input type = "button" value = "submit" onclick=formValidate()> 
</body>
</html>