<!DOCTYPE html>
<head>
<title>submit form</title>
<script>
function method1(){
alert("in method");
}
</script>
</head>
<body>
<form action="secondjs.html" method="post">
enter name<input type="text" name="name">
enter lastname<input type="text" name="lname">
enter password<input type="password" name="pass">
<input type="submit" value="submit">
<input type="reset" value="reset">
<input type="button" value="button" onclick="method1()">
</form>
</body>
</html>