<!DOCTYPE html>
<html>
<head>
<script src="formval.js">
</script>
</head>
<body>

<form action="" id="myForm" >
  Name: <input type="text" id="fname" required><br><br>
  Password: <input type="password" id="fpassword" required><br><br>
  confirm password:<input type="password" id="cpassword" required><br><br>
  Email:<input type="email" id="femail" required><br><br>
  Mobile Number:<input type="number" id="fmobno" required><br><br>
  <input type="checkbox" id="c1" value="read" required>I Agree to terms and conditions<br><br>
  <input type="submit" value="Submit" onclick="read()"><br>
</form>

</body>
</html>
