<!DOCTYPE html>
<html>
<head>
<title>switchcase</title>
</head>
<body>
<h1>hello</h1>
<input type="button" onclick="hello()" value="choose menu"/>
<h1> welcome<p id="name"></p>
<script>
function hello(){
var name=prompt("enter name");
switch(name){
case "1":
alert("you entered 1");
break;
case "2":
alert("you entered 2");
break;
case "3":
alert("you entered 3");
break;
default:
alert("you entered wrong");
break;
}
}
</script>
</body>
</html>