<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
<script>
function read(){
var name=document.getElementById("uname").value;
alert("welcome"+ name);
var choice=document.getElementsByName('interest');
for(i=0;i<choice.length;i++)
{
if(choice[i].checked)
alert("choice is " + choice[i].value);
}
}
</script>

</head>
<body>
<h1>hello</h1>
<input type="text" placeholder "enter your name" id="uname">
<input type="radio" name="interest" value="Intersted">Interested
<input type="radio" name="interest" value="Not Intersted"> Not Interested
<input type="button" onclick="read()" value="enter.."/>
<h1> welcome<p id="name"></p>
</body>
</html>