<!DOCTYPE html>
<html>
<head>
<script src="formval.js">
</script>
</head>
<body>
<form name="myform" method="post" action="abc.jsp"  >  
Name: <input type="text" name="name"><br/>  
Password: <input type="password" name="password"><br/>
confrom Password:<input type="password" name="password2"/><br/>    
<input type="submit" value="register" onclick="validateform()">  
</form>  
</body>
</html>