<!DOCTYPE html>
<html>
<head>
<title>hello world</title>
<script type="text/javascript" src="demo.js">
</script>
</head>
<body>
<h1>learning java</h1>
<input type="button" onclick="hello()" value="enter.."/>
</body>
</html>