<!DOCTYPE html>
<html>
<head>
<title>submit form</title>
<script>
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "admin" && password == "admin123"){
alert ("Login successfully");
window.location = "success.html"; // Redirecting to other page.
return false;
}
else
alert("username or password incorrect");
}
</script>
</head>
<body>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</body>
</html>