<!DOCTYPE html>
<html>
<head>
<title>vernavimages</title>
</head>
<body>
<h1>hello</h1>
<input type="button" onclick="hello()" value="enter.."/>
<h1> welcome<p id="name"></p>
<script>
function hello(){
var name=prompt("enter name");
document.getElementById("name").innerHTML=name;
}
</script>
</body>
</html>